{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b To Do\
\
Roadsign Magic 1.0\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0 \cf0 \outl\strokewidth60 \strokec0 {\listtext	1.	}Hook in Rotation, Swipe, Pan, Pinch gestures for transformable views\
{\listtext	2.	}Max & Min Scale for Text Views\
{\listtext	3.	}Tidy up Selection Marquee code\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \outl\strokewidth60 \strokec0 {\listtext	4.	}Add Text UI - hook in alignment, set color to sign text color (on background change)\
{\listtext	5.	}Extract background picker stuff into separate code class category\
{\listtext	6.	}Double Tap should zoom to touch point - doesn't seem to be working\
{\listtext	7.	}Use Anchor icon for scroll lock, and add double long tap for object lock\
{\listtext	8.	}Toolbar code, snap to grid sizing\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	9.	}Better handling of Anchor and Scroll Lock\
{\listtext	10.	}Edit Mode\
\ls1\ilvl0{\listtext	11.	}Show Sign Background selection (in lower carousel)\
{\listtext	12.	}Add Symbol UI (requires sharing the slide up view)\
{\listtext	13.	}Settings\
\ls1\ilvl0{\listtext	14.	}Provide Thonburi-Bold (and other?) non-Z fonts - use TransformableZFontLabel and normal transformable label\
\ls1\ilvl0{\listtext	15.	}Text Background and Borders (individual)\
{\listtext	16.	}Saving & Loading of Roadsigns\
{\listtext	17.	}Sharing functionality\
\ls1\ilvl0\outl\strokewidth60 \strokec0 {\listtext	18.	}Text Alignment\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	19.	}My Fonts - in app purchase\
{\listtext	20.	}Tidy up sign categories, etc.\
\ls1\ilvl0{\listtext	21.	}Redo artwork, launch images, metadata for store\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
}