{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b To Do\
\
Roadsign Magic 1.0\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	1.	}\outl\strokewidth60 \strokec0 Hook in Rotation, Swipe, Pan, Pinch gestures for transformable views\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	2.	}\outl\strokewidth60 \strokec0 Max & Min Scale for Text Views\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	3.	}\outl\strokewidth60 \strokec0 Tidy up Selection Marquee code\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	4.	}\outl\strokewidth60 \strokec0 Add Text UI - hook in alignment, set color to sign text color (on background change)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	5.	}\outl\strokewidth60 \strokec0 Extract background picker stuff into separate code class category\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	6.	}\outl\strokewidth60 \strokec0 Double Tap should zoom to touch point - doesn't seem to be working\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	7.	}\outl\strokewidth60 \strokec0 Use Anchor icon for scroll lock, and add double long tap for object lock\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	8.	}\outl\strokewidth60 \strokec0 Toolbar code, snap to grid sizing\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	9.	}\outl\strokewidth60 \strokec0 Better handling of Anchor and Scroll Lock\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	10.	}\outl\strokewidth60 \strokec0 Edit Mode - basic UI hook in\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	11.	}\outl\strokewidth60 \strokec0 Edit Mode - hook in Delete Functionality\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	12.	}\outl\strokewidth60 \strokec0 Edit Mode - hook in Edit Text functionality\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	13.	}\outl\strokewidth60 \strokec0 Edit Mode - improvements to UI - marching ants\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	14.	}\outl\strokewidth60 \strokec0 Show Sign Background selection (in lower carousel)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	15.	}\outl\strokewidth60 \strokec0 Double Tap - Normal->1.0->2.0x\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	16.	}\outl\strokewidth60 \strokec0 Text Alignment\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	17.	}\outl\strokewidth60 \strokec0 Add some quick basic Symbol graphics resources.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	18.	}\outl\strokewidth60 \strokec0 Add a quick basic symbol model - i.e. 2 categories, with 2 symbols in each\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	19.	}\outl\strokewidth60 \strokec0 Add Symbol UI (requires sharing the slide up view)\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	20.	}\outl\strokewidth60 \strokec0 Memory! Memory! Memory!  Reduce resolution of imported images!  (iPad?)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	21.	}\outl\strokewidth60 \strokec0 Backgrounds to be 1400px max, and @1x, Symbols also @1x extracted at full size.\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	22.	}\outl\strokewidth60 \strokec0 Bug on iPad - scrollview lock initialised but isn't actually locked\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	23.	}\outl\strokewidth60 \strokec0 Add Symbol Image View and populate with picked content\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	24.	}\outl\strokewidth60 \strokec0 Add additional sign backgrounds - triangles & circles\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	25.	}\outl\strokewidth60 \strokec0 Scaling is sometimes picking up extra objects\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	26.	}\outl\strokewidth60 \strokec0 Make initial sign view (without image) - twice as large (i.e. same as sign backgrounds)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	27.	}\outl\strokewidth60 \strokec0 Populate symbol model with full content\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	28.	}\outl\strokewidth60 \strokec0 Saving & Loading of Roadsigns\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	29.	}\outl\strokewidth60 \strokec0 Bug in loading with selection marquees\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	30.	}\outl\strokewidth60 \strokec0 Settings\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	31.	}\outl\strokewidth60 \strokec0 Sort out loading animation stuff\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	32.	}\outl\strokewidth60 \strokec0 Disable long tap gestures\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	33.	}\outl\strokewidth60 \strokec0 Snap Rotation setting - with defaults on snap rotation, not snap to grid\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	34.	}\outl\strokewidth60 \strokec0 Add New Roadsign - plug in background settings\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	35.	}\outl\strokewidth60 \strokec0 Integrate settings into current sharing functionality - printing, and resize of the tiling, increase size when exporting background\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	36.	}\outl\strokewidth60 \strokec0 Bug when rotating with modal dialog open\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	37.	}\outl\strokewidth60 \strokec0 Welcome file for iPad and iPhone\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	38.	}\outl\strokewidth60 \strokec0 Round Green sign background\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	39.	}\outl\strokewidth60 \strokec0 Initial Beta Test distribution\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	40.	}\outl\strokewidth60 \strokec0 Only enable edit mode if 1 or more objects added.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	41.	}\outl\strokewidth60 \strokec0 Provide Thonburi-Bold (and other?) non-Z fonts - use TransformableZFontLabel and normal transformable label - merge into one type\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	42.	}\outl\strokewidth60 \strokec0 Gill Sans Font - add note on characters available in Transport font\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	43.	}\outl\strokewidth60 \strokec0 Text Background and Borders (individual)\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	44.	}\outl\strokewidth60 \strokec0 Add Facebook Sharing functionality\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	45.	}\outl\strokewidth60 \strokec0 Templates functionality\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	46.	}\outl\strokewidth60 \strokec0 My Fonts\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	47.	}\outl\strokewidth60 \strokec0 MyFont URLs - too appid specific.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	48.	}\outl\strokewidth60 \strokec0 No sign background should match screen dimensions - allow for all orientations\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	49.	}\outl\strokewidth60 \strokec0 Allow for sign background to be removed\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	50.	}\outl\strokewidth60 \strokec0 Double Double Tap Gesture - swap Z-order\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	51.	}\outl\strokewidth60 \strokec0 Font preview for large fonts (iOS4, fonts > 100K, 500K)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	52.	}\outl\strokewidth60 \strokec0 Font framing for some fonts - Motorway font is cropped\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	53.	}\outl\strokewidth60 \strokec0 Help Signs?\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	54.	}\outl\strokewidth60 \strokec0 Improve initial sign background selected category - always defaults to first position\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	55.	}\outl\strokewidth60 \strokec0 Help - available from MyFonts, List view and edit view (HTML or Rich text?)\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	56.	}\outl\strokewidth60 \strokec0 In App Purchasing: MyFonts, Pro version, Content\outl0\strokewidth0 \
\ls1\ilvl0{\listtext	57.	}\outl\strokewidth60 Tidy up some symbols - finalise selection, telephone is not properly black, improve category icons\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	58.	}\outl\strokewidth60 Tidy up sign categories, etc.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	59.	}Check viewDidUnload stuff\
\ls1\ilvl0{\listtext	60.	}Memory leak checking\outl\strokewidth60 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	61.	}Redo artwork, launch images, metadata for store\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx28300\tx28300\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
}