{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b To Do\
\
Roadsign Magic 1.0\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	1.	}\outl\strokewidth60 \strokec0 Hook in Rotation, Swipe, Pan, Pinch gestures for transformable views\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \outl0\strokewidth0 {\listtext	2.	}\outl\strokewidth60 Max & Min Scale for Text Views\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	3.	}\outl\strokewidth60 Tidy up Selection Marquee code\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	4.	}\outl\strokewidth60 Add Text UI - hook in alignment, set color to sign text color (on background change)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	5.	}\outl\strokewidth60 Extract background picker stuff into separate code class category\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	6.	}\outl\strokewidth60 Double Tap should zoom to touch point - doesn't seem to be working\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	7.	}\outl\strokewidth60 Use Anchor icon for scroll lock, and add double long tap for object lock\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	8.	}\outl\strokewidth60 Toolbar code, snap to grid sizing\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	9.	}\outl\strokewidth60 Better handling of Anchor and Scroll Lock\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	10.	}\outl\strokewidth60 Edit Mode - basic UI hook in\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	11.	}\outl\strokewidth60 Edit Mode - hook in Delete Functionality\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	12.	}\outl\strokewidth60 Edit Mode - hook in Edit Text functionality\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	13.	}\outl\strokewidth60 Edit Mode - improvements to UI - marching ants\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	14.	}\outl\strokewidth60 Show Sign Background selection (in lower carousel)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	15.	}\outl\strokewidth60 Double Tap - Normal->1.0->2.0x\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	16.	}\outl\strokewidth60 Text Alignment\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	17.	}\outl\strokewidth60 Add some quick basic Symbol graphics resources.\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	18.	}\outl\strokewidth60 Add a quick basic symbol model - i.e. 2 categories, with 2 symbols in each\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	19.	}\outl\strokewidth60 Add Symbol UI (requires sharing the slide up view)\outl0\strokewidth0 \
{\listtext	20.	}\outl\strokewidth60 Memory! Memory! Memory!  Reduce resolution of imported images!  (iPad?)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	21.	}\outl\strokewidth60 Backgrounds to be 1400px max, and @1x, Symbols also @1x extracted at full size.\outl0\strokewidth0 \
{\listtext	22.	}\outl\strokewidth60 Bug on iPad - scrollview lock initialised but isn't actually locked\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	23.	}\outl\strokewidth60 Add Symbol Image View and populate with picked content\outl0\strokewidth0 \
{\listtext	24.	}\outl\strokewidth60 Add additional sign backgrounds - triangles & circles\outl0\strokewidth0 \
{\listtext	25.	}\outl\strokewidth60 Scaling is sometimes picking up extra objects\outl0\strokewidth0 \
{\listtext	26.	}\outl\strokewidth60 Make initial sign view (without image) - twice as large (i.e. same as sign backgrounds)\
\ls1\ilvl0\outl0\strokewidth0 {\listtext	27.	}Populate symbol model with full content\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \outl\strokewidth60 \strokec0 {\listtext	28.	}Saving & Loading of Roadsigns\
{\listtext	29.	}Bug in loading with selection marquees\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \outl0\strokewidth0 {\listtext	30.	}Settings\
{\listtext	31.	}Provide Thonburi-Bold (and other?) non-Z fonts - use TransformableZFontLabel and normal transformable label - merge into one type\
{\listtext	32.	}Gill Sans Font\
{\listtext	33.	}Text Background and Borders (individual)\
{\listtext	34.	}Sharing functionality\outl\strokewidth60 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	35.	}Only enable edit mode if 1 or more objects added.\outl\strokewidth60 \
\ls1\ilvl0\outl0\strokewidth0 {\listtext	36.	}More content - as in app purchases!\
{\listtext	37.	}My Fonts - in app purchase\
{\listtext	38.	}Tidy up sign categories, etc.\
{\listtext	39.	}Redo artwork, launch images, metadata for store\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx28300\tx28300\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
}