//
// Prefix header for all source files of the 'Roadsign Magic' target in the 'Roadsign Magic' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "AWBTransforms.h"

#define TABLE_CELL_BLUE_TEXT_COLOR [UIColor colorWithRed:0.22 green:0.33 blue:0.53 alpha:1.0];

#define DEVICE_IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define DEVICE_IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IS_MYFONTS_PURCHASED [[NSUserDefaults standardUserDefaults] boolForKey:@"com.happyadam.roadsignmagic.myfonts"]
#define IS_GOPRO_PURCHASED [[NSUserDefaults standardUserDefaults] boolForKey:@"com.happyadam.roadsignmagic.gopro"]
#define IS_SIGNPACK1_PURCHASED [[NSUserDefaults standardUserDefaults] boolForKey:@"com.happyadam.roadsignmagic.signpack1"]
#define IS_SIGNPACK2_PURCHASED [[NSUserDefaults standardUserDefaults] boolForKey:@"com.happyadam.roadsignmagic.signpack2"]
