{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh13760\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs26 \cf0 \CocoaLigature0 About & Legal Information\
\
\pard\tx560\pardeftab560\pardirnatural

\b0 \cf0 Roadsign Magic is developed by 
\i happyadam development
\i0 .\
\
Roadsign Magic is intended for \ul personal use\ulnone .  It is not intended for commercial use or for actual traffic sign making.  You 
\b must not
\b0  reproduce roadsigns in a misleading context (e.g. not on roadside billboards where they could mislead drivers) or in any other way that may contravene local and international highway laws.\
\
The majority of roadsign backgrounds and symbols as well as the Roadsign Typeface are Crown Copyright and reproduced with permission under the UK Open Government License v1.0.\
More information on the terms of this license can be found at {\field{\*\fldinst{HYPERLINK "http://www.nationalarchives.gov.uk/doc/open-government-licence"}}{\fldrslt http://www.nationalarchives.gov.uk/doc/open-government-licence}}.\
\
The Roadsign Typeface is based on the Transport Medium Typeface which is also UK Crown Copyright reproduced from the Department of Transport Working Drawings available under the UK Open Government License 1.0.  It was created between 1957 and 1963 by Jock Kinneir and Margaret Calvert as part of their work as designers for the Department of Transport's Anderson and Worboys committees.\
\
{\field{\*\fldinst{HYPERLINK "Help.rtf"}}{\fldrslt 
\b Return to Main Help Page}}\
}