{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh13760\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 \CocoaLigature0 About & Legal Information\
\

\b0 Roadsign Magic is developed by 
\i happyadam development
\i0 .  \
For more info, tips & tricks visit {\field{\*\fldinst{HYPERLINK "http://www.roadsignmagic.com"}}{\fldrslt www.roadsignmagic.com}}.\
\
Roadsign Magic is intended for \ul personal use\ulnone .  It is not intended for commercial use or for actual traffic sign making.  You 
\b must not
\b0  reproduce roadsigns in a misleading context (e.g. not on roadside billboards where they could mislead drivers) or in any other way that may contravene local and international highway laws.\
\
UK Road Sign backgrounds and symbols as well as the British Roadsign Typeface are Crown Copyright and reproduced with permission under the UK Open Government License v1.0.\
More information on the terms of this license can be found at {\field{\*\fldinst{HYPERLINK "http://www.nationalarchives.gov.uk/doc/open-government-licence"}}{\fldrslt http://www.nationalarchives.gov.uk/doc/open-government-licence}}.\
\
\pard\pardeftab720\ql\qnatural
\cf0 US Road Sign backgrounds and symbols are based on materials from the Manual on Uniform Traffic Control Devices (MUTCD) published by the Federal Highway Administration (FHWA) and released to the Public Domain.\
\
Thanks to Tom Oetken who created the US Road Sign Typefaces and are included with his permission.  Thanks also to Koczman B\'e1lint who created the Graffiti Typeface (Most Wasted) and is included with his permission.  The British Roadsign Typeface is based on the Transport Medium Typeface which is also UK Crown Copyright reproduced from the Department of Transport Working Drawings available under the UK Open Government License 1.0.  It was created between 1957 and 1963 by Jock Kinneir and Margaret Calvert as part of their work as designers for the Department of Transport's Anderson and Worboys committees.\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
{\field{\*\fldinst{HYPERLINK "Help.rtf"}}{\fldrslt 
\b Return to Main Help Page}}\
}