{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh13680\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs26 \cf0 \CocoaLigature0 Roadsign Magic Help\
\
\pard\tx560\pardeftab560\pardirnatural

\b0 \cf0 Tap on any of the following links for help with that topic:\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 \CocoaLigature1 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "MainScreen.rtfd.zip"}}{\fldrslt \CocoaLigature0 The Main Screen}}\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "MySigns.rtfd.zip"}}{\fldrslt Saved Roadsigns Screen}}\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "Gestures.rtf"}}{\fldrslt \CocoaLigature0 Using Gestures}}\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "Settings.rtf"}}{\fldrslt Settings}}\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "MyFonts.rtfd.zip"}}{\fldrslt \CocoaLigature0 Using MyFonts}}\CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "AboutRoadsignMagic.rtf"}}{\fldrslt \cf0 About Roadsign Magic & Legal Info}}\
\
More info, tips & tricks at {\field{\*\fldinst{HYPERLINK "http://www.roadsignmagic.com"}}{\fldrslt www.roadsignmagic.com}}\
}